{
  "name": "Portfolio Website by Prabhat Kumar",
  "short_name": "Portfolio",
  "description": "Portfolio Website by Prabhat Kumar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/opengraph-image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/opengraph-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
